<?php
include 'database/db.php';

// Step 1: Retrieve the 'id' from the URL
$id = isset($_GET['id']) ? intval($_GET['id']) : 0;

// Step 2: Sanitize and validate the 'id'
if ($id <= 0) {
    // Handle invalid or missing 'id'
    echo "Invalid 'id' parameter.";
    exit();
}

$query = "SELECT * FROM employees WHERE id = " . $id;

// Step 5: Execute the query
$result = mysqli_query($con, $query);

$row = mysqli_fetch_assoc($result);
?>


<?php
    include 'database/db.php';
    
    // Step 1: Retrieve the 'id' from the URL
    $id = isset($_GET['id']) ? intval($_GET['id']) : 0;
    $lookUp = "SELECT * FROM employees WHERE id = " . $id;
    $lookUpQuery = mysqli_query($con, $lookUp);
    $row = mysqli_fetch_assoc($lookUpQuery);
    
    // Step 2: Sanitize and validate the 'id'
    if ($id <= 0) {
        // Handle invalid or missing 'id'
        echo "Invalid 'id' parameter.";
        exit();
    }

    if(isset($_POST['update'])){
        $update = "UPDATE employees SET first_name = ?, last_name = ?, email = ?, position = ?, number = ?, department = ? WHERE id = ?";
    
        if($stmt = mysqli_prepare($con, $update)){
            $first_name = $_POST['first_name'];
            $last_name = $_POST['last_name'];
            $email = $_POST['email'];
            $position = $_POST['job_position'];
            $number = $_POST['phone'];
            $department = $_POST['department'];
    
            mysqli_stmt_bind_param($stmt, "ssssssi", $first_name, $last_name, $email, $position, $number, $department, $id);
    
            if(mysqli_stmt_execute($stmt)){
                header('location: edit.php?id=' . $id); // Redirect to the employee's edit page after updating.
            } else {
                echo 'Error: ' . mysqli_error($con);
            }
    
            mysqli_stmt_close($stmt);
        }
    }
?>

